1   <1 jan.>  KL. Iaɴ. Cırcumcııo dnı.
2   Ø Steps pr  monach
3   scę maʀıę ꝺ herıuaꝺo.
4   <2 jan.> B ıııı N Octauę scı stephanı. Obíít.
5   rına `arca  s.´ monıalı‧ oroꝛ nra. Jte rnfınn `ꝺıct hunɢı´ ınꝑegrınatı
6   one ıeroolımıtana.
7   <3 jan.> C ııı N Octauę scı͛ Iohannıs. Obıjꞇ
8   Touı. conueru‧  monchus. q dedıꞇ frıb qur-
9   ꞇa prꞇe mnı. ın uıll ohꝍgu. Jꞇe Acer mon-
10  ch.  cerdo cı knuꞇı. oth. ´Ite suen Lıuthul un.` Ø. fındor pr  monach
11  S Pet ınhelmw . q dedıt frıb; dım. manu. ın uılla-
12   hullogy.
13  <4 jan.> D ıı N Octavę Iɴnocentıu.
1   <5 jan.>  NON Iaɴ. Uıgıa epıphanıe dnı.
2   ɴɴıveʀsaʀj. Haldanı. mͦ. & acerdoꞇı. cı kan. oꞇh.
3   Obíít keꞇılmoꞇh.
4   <6 jan.> F vııı. Iᴅ. Epıphanıa dnı. ɴnıu͛aʀı Sımeonı
5   pʀı.  Enar ʀuffu. Jte rnı Cellerarı dnı r
6   chı epı.
7   <7 jan.> G vıı Iᴅ. Iaɴ. ɴ͛. nıcolaı. Tonna. o.
8   Anno dnı. ͦ.cͦ.xxͦx.ıͦ. Indıctıone vıııı. Glorıos
9   clauoꝝ ʀex Caɴvtvs  Erıcı regıs fılıu occıs. ∻.
10  Ø Nıcola ac͛do uꝺnı canonıc.
11  <8 jan.>  vı Iᴅ. Goʀmunꝺ. o. & Aceru pr scę
12  crucı canonıcu.
1   <9 jan.> B v Iᴅ. Iaɴ. ɴ. Tetu. soꝛorı nrę
2   <10 jan.> C ıııı Iᴅ. Iaɴ. ɴ. ceʀı prı.  ka.  Hugo
3   nı monachı ꝺ herıuaꝺo.
4   <11 jan.> D ıııı Iᴅ. Iaɴ.
5   Anno ab ıncarnatıone dnı mılleımo. cͦ. xxxıͦ. `ıcıp´ ındıctıone. vıııı.
6   dedıcatu et altare dextru ın crıpta. uenerabılı scᴇʀo
7   scę Lundenı ęccę archẏepo. Jnhonore Scı Blaíí ʀıs.
8   & Scı Egıdíí ꝯfe. Contınentur ın eo relıquıę. S. Uıtı ʀıs.
9   & Scaꝝ Vırgınu
10  de. xı. ı. & alıoꝝ multoꝝ uenerabıle re.
11  de altarj ueterı monat͛íí tnlatę. quoꝝ noıa olı do cognıta u.
12  ´Ø Etta laıca de heꝺꝺıngı.`
13  <12 jan.> E ıı Iᴅ. Dedomo scı Lavʀeɴꞇıj. ob. °°°°°
14  helbodo. pr.  decan. dıct magıte͛ crıtıanu.
15  q fr͛ıb dedıꞇ ꞇre m. Ecce. calıce.  mıalıa. Cıum.
16  vı. . argenꞇı conꞇınente.